spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.main.allow-bean-definition-overriding=true
spring.web.resources.add-mappings=true
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.medius.lightsout.controller
springdoc.pathsToMatch=/**